# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.21.10
loader_version=0.18.4
# Mod Properties
mod_version=1.0
maven_group=com.scale
archives_base_name=norotate
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.138.4+1.21.10